# AngularDotnetGraphQL

./: .gitignore
DotNetGraphQL/: DotNetGraphQL.sln
DotNetGraphQL/DotNetGraphQL/: DotNetGraphQL.csproj  DotNetGraphQL.http  Program.cs  appsettings.json
DotNetGraphQL/DotNetGraphQL/Data/: Migrator.cs  PostgreSQLDbContext.cs
DotNetGraphQL/DotNetGraphQL/Data/Seed/: DataSeeder.cs  IDataSeeder.cs
DotNetGraphQL/DotNetGraphQL/DataTransferObjects/: UserDTO.cs
DotNetGraphQL/DotNetGraphQL/GraphQL/Mutations/: UserMutations.cs
DotNetGraphQL/DotNetGraphQL/GraphQL/Queries/: Query.cs
DotNetGraphQL/DotNetGraphQL/Migrations/: 20240207143628_Initial.Designer.cs  20240207143628_Initial.cs  20240207143913_AddedRules.Designer.cs  20240207143913_AddedRules.cs  PostgreSQLDbContextModelSnapshot.cs
DotNetGraphQL/DotNetGraphQL/Models/: Role.cs  User.cs  UserToRoles.cs
DotNetGraphQL/DotNetGraphQL/Properties/: launchSettings.json
DotNetGraphQL/DotNetGraphQL/Queries/: Query.cs
DotNetGraphQL/DotNetGraphQL/Services/IdentityManager/: IIdentityManager.cs  IdentityManager.cs
WebClientGraphQL/: README.md  angular.json  package-lock.json  package.json
WebClientGraphQL/src/: index.html  styles.scss
WebClientGraphQL/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  graphql.provider.ts
WebClientGraphQL/src/app/components/WindowBox/: window-box.component.html  window-box.component.scss  window-box.component.ts
WebClientGraphQL/src/app/data/: data.service.ts
WebClientGraphQL/src/app/models/: role.ts  user.ts
WebClientGraphQL/src/app/pages/create-user-page/: create-user-page.component.html  create-user-page.component.scss  create-user-page.component.ts
WebClientGraphQL/src/app/pages/dialogs/ConfirmUserDelete/: confirm-user-delete.component.html  confirm-user-delete.component.ts
WebClientGraphQL/src/app/pages/identity-manager-page/: identity-manager-page.component.html  identity-manager-page.component.scss  identity-manager-page.component.ts
WebClientGraphQL/src/app/pages/identity-manager-page/models/: identity-manager-page.viewmodel.ts
WebClientGraphQL/src/app/pages/manage-user-page/: manage-user-page.component.html  manage-user-page.component.ts
