<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Execution" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Fetching" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Language" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Types" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Types.Mutations" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Utilities" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Validation" Version="13.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
